{
    "activeFile": "levels/Sewer Maps.tmx",
    "expandedProjectPaths": [
        "levels",
        "tilesets",
        "."
    ],
    "fileStates": {
        "levels/Sewer Maps.tmx": {
            "scale": 0.5551562499999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 959.1894173937519,
                "y": 640.3602589361104
            }
        },
        "tilesets/MP2 Ground Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/MP2 Tileset_scaled_64x.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/avery/AppData/Local/Programs/Projects/Major-Project-2.0/graphics/tilesets",
    "openFiles": [
        "levels/Sewer Maps.tmx",
        "tilesets/MP2 Ground Tileset.tsx",
        "tilesets/MP2 Tileset_scaled_64x.tsx"
    ],
    "project": "levels_tiled.tiled-project",
    "recentFiles": [
        "tilesets/MP2 Tileset_scaled_64x.tsx",
        "tilesets/MP2 Ground Tileset.tsx",
        "levels/Sewer Maps.tmx"
    ]
}
